.example-spacer {
    flex: 1 1 auto;
  }

  .amita-regular {
    font-family: "Amita", serif;
    font-weight: 400;
    font-style: normal;
  }

  .amita-bold {
    font-family: "Amita", serif;
    font-weight: 700;
    font-style: normal;
  }

  .menu-button {
    display: none; /* Hidden by default */
  }

  .desktop-menu {
    display: flex;
    gap: 1rem;
  }

  .example-spacer {
    flex: 1 1 auto;
  }

  /* Custom Top Drawer Styles */
  .top-drawer {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: white;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    z-index: 1000;
    transform: translateY(-100%);
    transition: transform 0.3s ease-in-out;
  }

  .top-drawer.open {
    transform: translateY(0);
  }

  /* Base font size */
.responsive-text {
  font-size: 90px;
}

/* Media Query for Mobile View */
@media (max-width: 600px) {
  .desktop-menu {
    display: none; /* Hide menu items in mobile view */
  }

  .menu-button {
    display: block; /* Show hamburger button in mobile view */
  }

  .responsive-text {
    font-size: 30px;
  }
}

@media (min-width: 601px) and (max-width: 660px) {
  .responsive-text {
    font-size: 40px;
  }
}

@media (min-width: 661px) and (max-width: 900px) {
  .responsive-text {
    font-size: 50px;
  }
}

@media (min-width: 901px) and (max-width: 1200px) {
  .responsive-text {
    font-size: 70px;
  }
}

@media (max-width: 400px) {
  .responsive-text {
    font-size: 15px;
  }
}


.prayer-times-container {
  display: flex;
  justify-content: center;
  gap: 2rem;
  margin-top: -9rem;
  padding-left: 20px;
  padding-right: 20px;
}

.prayer-time-box {
  background-color: #FFFFFF;
  width: 300px;
  height: 100px;
  text-align: center;
}

@media (max-width: 768px) {
  .prayer-times-container {
    flex-direction: column;
    align-items: center;
    gap: 2rem;
  }
}


.container {
  display: flex;
  flex-direction: column;
  padding: 2rem;
}
.image-container img {
  width: 100%;
  height: auto;
}
.text-container {
  padding-top: 2rem;
  text-align: center;
}
.pillars {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}
.pillar {
  text-align: center;
}
.pillar img {
  width: 100px;
  height: auto;
}
@media (min-width: 768px) {
  .container {
    flex-direction: row;
    padding: 4rem;
    gap: 2rem;
  }
  .text-container {
    padding-top: 0;

  }
  .pillars {
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 1024px) {
  .container {
    padding: 8rem;
    gap: 5rem;
  }
  .pillars {
    grid-template-columns: repeat(3, 1fr);
  }

}


